@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*Core CSS*/
@layer base {
  html {
    @apply font-sans;
  }
  /* h1 {
    @apply mb-3 text-4xl tracking-tighter;
  }

  h3 {
    @apply mb-3 text-2xl font-bold;
  } */
}

.gradient {
  background: linear-gradient(90deg, #00007f 0%, #0086d6 100%);
}

.neumorphism {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.blue-glassmorphism {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #13111c;
}

::-webkit-scrollbar-thumb {
  background: #33323e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
