{
  "name": "webxdao.github.io",
  "private": true,
  "homepage": "https://webxdao.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "framer-motion": "^7.3.4",
    "install": "^0.13.0",
    "next": "^12.3.0",
    "npm": "^8.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "prettier": "^2.7.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.13",
    "husky": "^8.0.0"
  },
  "description": "WebXDAO website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebXDAO/WebXDAO.github.io.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "tailwindcss",
    "nextjs",
    "webxdao"
  ],
  "author": "WebXDAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebXDAO/WebXDAO.github.io/issues"
  }
}
